# spring-boot-websocket

./: build.gradle  settings.gradle
docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/common/: Auth.service.tsx  interceptor.tsx  route.guard.tsx
frontend/src/common/models/: messages.tsx
frontend/src/pages/about/: About.tsx
frontend/src/pages/chat/: Chat.module.css  Chat.tsx  ChatService.ts  types.ts
frontend/src/pages/dashboard/: Dashboad.module.css  Dashboard.tsx
frontend/src/pages/detail/: Detail.tsx
frontend/src/pages/home/: Home.module.css  Home.tsx
frontend/src/pages/login/: Login.module.css  Login.tsx
gradle/wrapper/: gradle-wrapper.properties
websocket/: build.gradle
websocket/src/main/java/de/kipper/websocket/: WebsocketApplication.java
websocket/src/main/java/de/kipper/websocket/common/: CurrentUser.java
websocket/src/main/java/de/kipper/websocket/configs/: ClockConfig.java
websocket/src/main/java/de/kipper/websocket/configs/security/: AuthenticationController.java  AuthenticationService.java  JwtTokenFilter.java  JwtTokenUtil.java  RsaProperties.java  SecurityConfig.java  SessionService.java  TokenResponse.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserLoginFilter.java  UserLoginModel.java
websocket/src/main/java/de/kipper/websocket/configs/websocket/: SocketSecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketListener.java
websocket/src/main/java/de/kipper/websocket/messages/: MessageController.java  MessageDto.java  MessageOutputDto.java  MessageType.java
websocket/src/main/java/de/kipper/websocket/user/: UserFinder.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/db/migration/: V001__create_tables.sql  V002__insert_admin.sql
websocket/src/test/java/de/kipper/websocket/: WebsocketApplicationTests.java
